<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <title>La vaquita</title>
</head>

<body>
  <header>
    <!---------------nav------------------->

    <nav class="navbar navbar-expand-lg  bg-dark" data-bs-theme="dark">

      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img\logo2.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav ms-auto" mb-2 mb-lg-0>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="empleados.html">EMPLEADOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="editar.html">EDITAR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="caja.html">CAJA</a>
            </li>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-fluid">
      <div class="row" style="height:680px">
        <div class="col-2 bg-dark lateral text-center">
            <li> <a href="">Ofertas y Combos</a> </li>
            <li> <a href="">Cafes e Infusiones </a></li>
            <li> <a href="">Cervezas</a> </li>
            <li> <a href="">Refrescos </a></li>
            <li> <a href="">Licores </a></li>
            <li> <a href="">Bolleria </a></li>
            <li> <a href="">Tostadas </a></li>
            <li> <a href="">Bocadillos Frios</a> </li>
            <li> <a href="">Bocadillos Calientes</a> </li>
            <li> <a href="">Tapas</a></li>
        </div>
        <div class="col-7 centro" style="background-color: white;">
          <p> centro </p>
        </div>
        <div class="col-3 aside" tyle="background-color: white;">
          <p> aside</p>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>